
# TODO
#  - Change db section to correct Postgres database.
#  - Change all instances of "localhost" to point to the correct server.
#  - Change all instances of "CHANGEME" to the correct keys and secrets.


# Registers the globals
# ~~~~~
application.global = "utils.PlayGlobalSettings"
#play.http.errorHandler = "utils.ErrorHandler"
#play.http.filters = "utils.Filters"



play {
  crypto.secret="zmNrwK]t7=Me^CB49Q46G:ZSan=:_XFB[>1X[<BBi@cIS^/BoIF;_P6AduN8W;r>"
  play.i18n.langs = ["en"]

#  session.cookieName = "silhouette_session"
#  flash.cookieName = "silhouette_flash"
  akka.actor-system = "silhouette"
}


# Postgress DB prod settings
# ~~~~~
db {
  host = "localhost"
  database = "silhouette"
  username = "postgres"
  password = "4myselfiam"
}

# Silhouette auth settings
# ~~~~~
silhouette {
  authenticator {
#    session {
#      sessionKey = "auth"
#      encryptAuthenticator = true
#      useFingerprinting = false
#      authenticatorIdleTimeout = 600
#      authenticatorExpiry = 600
#    }
    cookie {
      name = "authenticator"
      path = "/"
      domain = "localhost"
      secure = false
      useFingerprinting = true
      maxAge = 31536000 # One year in seconds
      #idleTimeout = 31536000 # One year in seconds
      expiry = 31536000 # One year in seconds
    }
  }


  oauth1TokenSecretProvider {
    cookieName = "silhouette_oauth1"
    cookiePath = "/"
    cookieDomain = "localhost"
    secureCookie = "false"
    httpOnlyCookie = "true"
    expirationTime = 600
  }

  oauth2StateProvider {
    cookieName = "silhouette_oauth2"
    cookiePath = "/"
    cookieDomain = "localhost"
    secureCookie = "false"
    httpOnlyCookie = "true"
    expirationTime = 600
  }

  facebook {
    authorizationUrl = "https://graph.facebook.com/v2.3/oauth/authorize"
    accessTokenUrl = "https://graph.facebook.com/v2.3/oauth/access_token"
    redirectURL = "https://localhost/signin/facebook"
    clientId = "CHANGEME"
    clientSecret = "CHANGEME"
    scope = "email"
  }

  google {
    authorizationUrl = "https://accounts.google.com/o/oauth2/auth"
    accessTokenUrl = "https://accounts.google.com/o/oauth2/token"
    #redirectUrl = "https://localhost/signin/google"
    redirectUrl = "http://blooming-sea-8888.herokuapp.com/signin/google"
    clientId = "615332582248-0eqj7uljd605iqbsjl2v0pb8ov3c9k59.apps.googleusercontent.com"
    clientSecret = "zSSsy_i8pMPkWRELCMhbA-kA"
    scope = "email profile"
  }

  twitter {
    requestTokenUrl = "https://twitter.com/oauth/request_token"
    accessTokenUrl = "https://twitter.com/oauth/access_token"
    authorizationUrl = "https://twitter.com/oauth/authenticate"
    callbackUrl = "https://localhost/signin/twitter"
    consumerKey = "CHANGEME"
    consumerSecret = "CHANGEME"
  }
}


# The application DI modules
# ~~~~~
play.modules.enabled += "modules.ActorModule"


# Logger used by the framework:
# Logger provided to your application:
#logger.play=INFO
#logger.application=DEBUG
#logger.root=ERROR

# Uncomment this for the most verbose Akka debugging:
#akka {
#    loglevel = "DEBUG"
#    actor {
#        debug {
#            receive = on
#            autoreceive = on
#            lifecycle = on
#        }
#    }
#}
