
# Registers the globals
# ~~~~~
application.global = "utils.PlayGlobalSettings"
play.http.errorHandler = "utils.ErrorHandler"
#play.http.filters = "utils.Filters"

play.crypto.secret="abcdef"

play {
  
  play.i18n.langs = ["en"]

#  session.cookieName = "silhouette_session"
  flash.cookieName = "silhouette_flash"
  akka.actor-system = "silhouette"
}


# Postgress DB dev settings
# ~~~~~
# URI format = scheme://userinfo@host:port/path
# userinfo = username:password

  db.default.url="jdbcpostgresql://postgres:4myselfiam@localhost:5432/silhouette"

# Postgress DB prod settings
#override default url if environment variable is present
# ~~~~~
  db.default.url=${?DATABASE_URL}


# The application DI modules
# ~~~~~
play.modules.enabled += "modules.ActorModule"


# Logger used by the framework:
# Logger provided to your application:
#logger.play=INFO
#logger.application=DEBUG
#logger.root=ERROR

# Uncomment this for the most verbose Akka debugging:
akka {
    loglevel = "DEBUG"
    actor {
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
        }
    }
}
